ANDROID_APP_PATH=./build/wordpress.apk
APP_PACKAGE=org.wordpress.android
APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=distribute
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
MONGODB_SERVER=
MONGODB_PORT=
MAX_RETRY_COUNT=0
BUNDLE_ID=
IOS_APP_PATH=<absolute path to .app/.ipa>
#INCLUDE_GROUPS=smoke,regression
#EXCLUDE_GROUPS=ignore,sanity
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root



## For appium 1.5.X users (If appium installed using npm)
#APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js

## For appium 1.4.13 users (GUI)
#APPIUM_JS_PATH=/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js

## For appium 1.4.16 users (Non-GUI -- Installed using npm)
#APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/bin/appium.js
