#APP_PATH=/Users/saikrisv/Downloads/***.ipa
APP_PACKAGE=com.snapdeal.seller
#APP_ACTIVITY=com.snapdeal.seller.Calculator
RUNNER=distribute
APPIUM_JS_PATH=/home/manjunatha/node_modules/wd/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
BUNDLE_ID=com.snapdeal.seller
IOS_APP_PATH=/Users/srinivasansekar/Downloads/Grocery-iOS-LIVE-debug-293.ipa
ANDROID_APP_PATH=./apk/Sellerapp_android_v5.3_stage.apk
FRAMEWORK=testng
MONGODB_SERVER=ADDRESS_OF_THE_SERVER
MONGODB_PORT=PORT_NUMBER
NODE_PATH=/home/manjunatha/.linuxbrew/bin/node
#INCLUDE_GROUPS=smoke,regression
#EXCLUDE_GROUPS=ignore,sanity
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root


#/home/manjunatha/.linuxbrew/bin/appium
